microsoft/android-app-size-diff/action.yml
name: 'Android App size difference'
description: 'Compares the size of 2 APKs'
branding:
  icon: 'smartphone'
  color: 'green'
inputs:
  baseAppPath:
    description: 'Path to base apk. This is the app before changes'
    required: true
    default: 'base.apk'
  baseAppLabel: 
    description: 'Label to use for the base app in the report'
    required: false
    default: 'Base APK'
  targetAppPath:
    description: 'Path to target apk. This is the app after changes'
    required: true
    default: 'target.apk'
  targetAppLabel: 
    description: 'Label to use for the target app in the report'
    required: false
    default: 'Target APK'
  summaryOutputPath:
    description: 'Output file where comparision summary should be written to'
    required: true
    default: 'summary.md'
  metrics:
    description: 'A comma seperated list of size metrics to include in the summary. Possible values are `apkSize`, `installSize`, `dexFiles`, `arscFile`, `nativeLibs`'
    required: false
    default: 'apkSize, installSize, dexFiles, arscFile, nativeLibs'
  thresholds:
    description: 'A comma seperated list of thresholds for each of the metrics in bytes. If this is empty, no thresholding will apply. When this is not empty, the task will fail when any of the given thresholds are crossed'
    required: false
    default: ''
  telemetryEnabled:
    description: 'Set to `false` to disable telemetry'
    required: false
    default: 'true'
runs:
  using: 'node12'
  main: 'dist_gh_action/index.js'

google/android-fhir/.github/workflows/ci.yml
- name: Run refrence app APK size comparision
  uses: microsoft/android-app-size-diff@v0.32
  with:
    baseAppPath: reference/assets/test.apk
    targetAppPath: reference/assets/test.apk
    summaryOutputPath: reference_app_summary.md

rozPierog/Cofi/.github/workflows/size.yml
- uses: microsoft/android-app-size-diff@v1
  name: Run APK size comparision
  with:
   baseAppPath: main.apk
   targetAppPath: PR.apk
   summaryOutputPath: summary.md
   telemetryEnabled: false